# gojekcontacts

app/: build.gradle
app/src/androidTest/java/com/gazematic/gojekcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazematic/gojekcontacts/: Kontak.java
app/src/main/java/com/gazematic/gojekcontacts/data/: KontakAPIInterface.java  KontakFactory.java
app/src/main/java/com/gazematic/gojekcontacts/model/: Contact.java  ContactsList.java
app/src/main/java/com/gazematic/gojekcontacts/utils/: BasePinnedHeaderListViewAdapter.java  CircularContactView.java  ContactImageUtil.java  ImageCache.java  IndexedPinnedHeaderListViewAdapter.java  PinnedHeaderListView.java  SearchablePinnedHeaderListViewAdapter.java  SectionedSectionIndexer.java  StringArrayAlphabetIndexer.java
app/src/main/java/com/gazematic/gojekcontacts/view/: AddContactActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/gazematic/gojekcontacts/viewmodel/: AddContactViewModel.java  AddContactViewModelContract.java  ContactDetailViewModel.java  ContactDetailViewModelContract.java  ContactsViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_person_24dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_detail.xml  activity_main.xml  contact_detail_layout.xml  contact_listview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gazematic/gojekcontacts/: AddContactViewModeltest.java  ContactDetailViewModelTest.java  ContactsViewModelTest.java  ExampleUnitTest.java  RandomUserGenerator.java
