<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gazematic.gojekcontacts.view.MainActivity">


    <com.gazematic.gojekcontacts.utils.PinnedHeaderListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0px"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/listview_selector"
        android:scrollingCache="false"
        tools:listitem="@layout/contact_listview_item" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/no_contacts"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="No contact found"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_details_page"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
