<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        fresco:placeholderImage="@drawable/ic_person_24dp"
        fresco:placeholderImageScaleType="fitXY"
        fresco:failureImage="@drawable/ic_person_24dp"
        fresco:roundAsCircle="true"
        android:scaleType="centerInside"
        fresco:roundedCornerRadius="20dp"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/colorAccent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/spacing"
        android:drawableLeft="@drawable/ic_favorite_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing"
        android:textSize="@dimen/text_size_details_page"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/grey" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/spacing"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:layout_margin="@dimen/spacing"
        android:textSize="@dimen/text_size_details_page"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/grey" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/spacing"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_margin="@dimen/spacing"
        android:textSize="@dimen/text_size_details_page"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/grey" />
</LinearLayout>